<?xml version="1.0" encoding="UTF-8"?>
<solution name="AbstractGraphLang.sandbox" uuid="b2fcac20-9025-4b8a-8f45-c8c76625c123" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:fba86641-77f1-40ef-ac2c-4d7904eb6f63:AbstractGraphLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b2fcac20-9025-4b8a-8f45-c8c76625c123(AbstractGraphLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

