<?xml version="1.0" encoding="UTF-8"?>
<solution name="Arch" uuid="94bb057d-8453-4f3e-997b-ccc313db3a99" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">864bc811-810b-4e2f-97d7-4ee5ae8cdcfe(RobotRepository)</dependency>
    <dependency reexport="false">6d4f5997-0eeb-4a8a-86c2-d4b3ba19dd87(CCL)</dependency>
    <dependency reexport="false">69da6341-094b-473d-86eb-0a38402e8a0d(Sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:708de3ab-d65c-48c9-a632-40656bd206af:CompliantControlArchitecture" version="0" />
    <language slang="l:b744b93e-0522-4237-a6fd-fa650d0b451a:Geometry" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6d4f5997-0eeb-4a8a-86c2-d4b3ba19dd87(CCL)" version="0" />
    <module reference="94bb057d-8453-4f3e-997b-ccc313db3a99(Deleteme)" version="0" />
    <module reference="864bc811-810b-4e2f-97d7-4ee5ae8cdcfe(RobotRepository)" version="0" />
    <module reference="69da6341-094b-473d-86eb-0a38402e8a0d(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

