<?xml version="1.0" encoding="UTF-8"?>
<solution name="GeneratorPlans" uuid="f9491b51-fad9-4ade-b5db-36db060ccb6d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f9491b51-fad9-4ade-b5db-36db060ccb6d(GeneratorPlans)" version="0" />
  </dependencyVersions>
</solution>

