<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="69da6341-094b-473d-86eb-0a38402e8a0d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d35899bf-1f8a-4727-b7b5-90d52a21d317:CompliantControlTask" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="69da6341-094b-473d-86eb-0a38402e8a0d(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

